version: '3.3'
services:
  postgres:
    image: postgres:alpine
    container_name: 'announcr_postgres'
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: announcr
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
  adminer:
    image: adminer
    container_name: 'announcr_admindr'
    ports:
      - 8080:8080
